{
  "name": "pubchem",
  "version": "0.9.3",
  "description": "pubchem simplifies the data retrieval from the PubChem API.",
  "main": "lib/index.js",
  "module": "lib-esm/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src",
    "lib-esm"
  ],
  "scripts": {
    "build": "cheminfo-build --entry src/index.js --root PubChem",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-esm",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier && npm run check-types",
    "test-only": "vitest run --globals --coverage",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json",
    "watch": "npm run test-only -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/pubchem.git"
  },
  "keywords": [
    "Pubchem",
    "API",
    "Chemistry",
    "Data"
  ],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/pubchem/issues"
  },
  "homepage": "https://github.com/cheminfo/pubchem#readme",
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "@vitest/coverage-c8": "^0.22.1",
    "cheminfo-build": "^1.1.11",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-config-cheminfo-typescript": "^11.0.1",
    "jest-matcher-deep-close-to": "^3.0.2",
    "md5": "^2.3.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.2",
    "vitest": "^0.22.1"
  },
  "dependencies": {
    "cross-fetch": "^3.1.5",
    "deepmerge": "^4.2.2",
    "js-quantities": "^1.7.6",
    "jsonpath": "^1.1.1",
    "ml-array-mean": "^1.1.6",
    "ml-array-median": "^1.1.6",
    "ml-array-standard-deviation": "^1.1.8",
    "physical-parser": "^0.3.0"
  },
  "info": {
    "logo": "https://raw.githubusercontent.com/cheminfo/font/master/src/misc/pubchem.svg",
    "domain": [
      "Organic Chemistry"
    ],
    "functionality": {}
  }
}
