{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "es2020",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "lib",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
